<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_config"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/barra1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_log"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint=" " />



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>



    <TextView
        android:id="@+id/tvinout"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint=" "
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="56sp" />

</LinearLayout>